{
  "build": {
    "env": {
      "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/database/**",
          "backend/middleware/**",
          "backend/routes/**",
          "backend/scripts/**",
          "backend/services/**"
        ]
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/cleanup-users",
      "schedule": "0 3 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "esercizifacili.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://www.esercizifacili.com/$1"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/index.html",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/privacy",
      "status": 308,
      "headers": {
        "Location": "/privacy-policy"
      }
    },
    {
      "src": "/terms",
      "status": 308,
      "headers": {
        "Location": "/terms-of-service"
      }
    },
    {
      "src": "/cookies",
      "status": 308,
      "headers": {
        "Location": "/cookie-policy"
      }
    },
    {
      "src": "/(.+)/",
      "status": 308,
      "headers": {
        "Location": "/$1"
      }
    },
    {
      "src": "/(about|services|contact|booking|privacy-policy|terms-of-service|cookie-policy)",
      "dest": "/$1/index.html"
    },
    {
      "src": "/(dashboard|admin)(/.*)?",
      "dest": "/app.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
